@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  font-family: "League Spartan", sans-serif;
}

body {
  font-size: 16px;
  color: hsl(300deg, 43%, 22%);
}

body {
  background: url(../images/bg-pattern-bottom-mobile.svg) bottom right, url(../images/bg-pattern-top-mobile.svg);
  background-size: 70vh;
  background-repeat: no-repeat;
}

@media (min-width: 374px) {
  div.box {
    margin: 3rem 1.2rem;
  }
  span {
    display: block;
    width: 100%;
  }
  main {
    padding: 0;
    margin-bottom: 2rem;
    text-align: center;
  }
  main h1 {
    width: 60%;
    margin: 0.5rem auto;
    line-height: 1.6rem;
  }
  main p {
    color: hsl(303deg, 10%, 53%);
    font-weight: 500;
    margin: 1rem 2rem;
  }
  main .rated div {
    padding-top: 0.5rem;
    font-weight: 700;
  }
  main .rated aside {
    background-color: hsl(300deg, 24%, 96%);
    margin-bottom: 0.7rem;
    border-radius: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
}
div {
  display: inline-block;
  margin-left: 1rem;
  padding: 1rem 0;
}

span > img {
  padding: 0 3px;
}

/* Cards section */
article.card {
  color: white;
  background-color: hsl(300deg, 43%, 22%);
  padding: 1.4rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-weight: 500;
}
article.card .profile {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
article.card .profile img {
  border-radius: 50%;
  width: 14%;
  height: 14%;
}
article.card .profile .name h4 {
  display: block;
  width: 100%;
  margin: 5px;
}
article.card .profile .name p {
  margin: 5px;
  color: hsl(333deg, 80%, 67%);
  font-weight: 400;
  padding: 0;
}

/* Desktop */
@media (min-width: 1200px) {
  body {
    background: url(../images/bg-pattern-bottom-desktop.svg) bottom right, url(../images/bg-pattern-top-desktop.svg);
    background-size: 70vh;
    background-repeat: no-repeat;
    height: 100vh;
  }
  div.box {
    margin: 7% 10%;
    padding-bottom: 0;
  }
  .box {
    max-width: 90vw;
    max-height: 100vh;
  }
  .box main {
    text-align: start;
    display: flex;
    max-height: 40%;
    justify-content: space-between;
  }
  .box main .top {
    max-width: 35%;
  }
  .box main .top h1 {
    margin: 0;
    font-size: 2.7rem;
    line-height: 2.3rem;
    width: 90%;
    margin-bottom: 1.7rem;
  }
  .box main .top p {
    margin: 0;
  }
  .box main .rated {
    min-width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }
  .box main .rated span {
    width: fit-content;
    padding-bottom: 2%;
    margin-right: 1rem;
  }
  .box main .rated aside {
    max-width: 70%;
    max-height: 12%;
    padding: 0.57rem;
    margin-left: 10%;
  }
  .box main .rated aside:first-child {
    padding-left: 0;
    padding-right: 1rem;
  }
  .box main .rated .second-aside {
    margin-left: 20%;
  }
  .box main .rated aside:last-child {
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 1.5rem;
  }
  section.cards {
    display: flex;
    gap: 1.2rem;
    min-height: 60%;
  }
  section.cards .card:nth-child(2) {
    padding-bottom: 1.7rem !important;
    height: fit-content !important;
  }
  section.cards .card:first-child {
    align-self: flex-start;
    margin-top: 0;
  }
  section.cards .card:last-child {
    align-self: flex-end;
    margin-top: 2rem;
    padding-bottom: 2rem;
  }
  .attribution {
    display: block;
    text-align: center;
  }
}
@media (min-width: 1440) {
  body,
  p {
    font-size: 21px;
  }
}

/*# sourceMappingURL=styles.css.map */
